# ExamExampleRepo

./: Directory.Packages.props  ExamExamplesRepo.slnx  info.md
ExamExamplesRepo/: ExamExamplesRepo.csproj  ExamExamplesRepo.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamExamplesRepo.AppHost/: AppHost.cs  ExamExamplesRepo.AppHost.csproj
ExamExamplesRepo.AppHost/Properties/: launchSettings.json
ExamExamplesRepo.Domain/: Class1.cs  ExamExamplesRepo.Domain.csproj
ExamExamplesRepo.Domain/DTOs/: StudentDto.cs
ExamExamplesRepo.Domain/Interfaces/: IRepository.cs
ExamExamplesRepo.Domain/Models/: Course.cs  RefreshToken.cs  Roles.cs  Student.cs  StudentsOld.cs  Teacher.cs  User.cs  VStudentsWithCourse.cs
ExamExamplesRepo.Domain/Security/: Hashing.cs  JwtSettings.cs
ExamExamplesRepo.Infrastruture/: Class1.cs  ExamExamplesRepo.Infrastruture.csproj
ExamExamplesRepo.Infrastruture/Data/: SchoolDbContext.cs
ExamExamplesRepo.Infrastruture/Extensions/: QueryableExtension.cs
ExamExamplesRepo.Infrastruture/Repositories/: RefreshTokenRepository.cs  StudentRepository.cs  UserRepository.cs
ExamExamplesRepo.ServiceDefaults/: ExamExamplesRepo.ServiceDefaults.csproj
ExamExamplesRepo/Controllers/: AuthController.cs  StudentsController.cs  WeatherForecastController.cs
ExamExamplesRepo/DTOs/: AuthRequests.cs  AuthResponses.cs  CourseDto.cs  StudentDto.cs
ExamExamplesRepo/Extensions/: StudentMappingExtensions.cs
ExamExamplesRepo/Properties/: launchSettings.json
ExamExamplesRepo/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
