<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- ServiceDefaults -->
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
	<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	  
	<!-- API -->
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />

  </ItemGroup>
</Project>